.interests {
  min-height: 100vh;
  width: 100%;
  &__title {
    height: 15vh;
    line-height: 15vh;
    text-align: center;
    font-size: 22px;
    text-transform: uppercase;
    font-weight: bold;
    @include responsive("xxlarge") {
      font-size: 60px;
    }
  }
  &__images-contener {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 1px;
    height: auto;
    overflow: hidden;
    @include responsive("medium") {
      grid-template-columns: repeat(auto-fill, minmax(390px, 1fr));
    }
    @include responsive("large") {
      grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    }
    @include responsive("xxlarge") {
      grid-template-columns: repeat(auto-fill, minmax(650px, 1fr));
    }
  }
  &__image-contener {
    height: 46.25vh;
    width: 100%;
    position: relative;
    overflow: hidden;
    @include landscape("small") {
      height: 100vh;
    }
    @include responsive("medium") {
      height: 50vh;
    }
  }
  &__image {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  &__image-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    &:hover {
      cursor: pointer;
      opacity: 0.5;
      background-color: #ff4f2c;
      z-index: 1;
    }
  }
}
